[Configuration]
ColorForeground=#838394949696
ColorBackground=#00002b2a3636
ColorCursor=#0f4999
ColorSelection=#72729f9fcfcf
ColorSelectionUseDefault=FALSE
ColorBold=#adad7f7fa8a8
ColorBoldUseDefault=FALSE
ColorPalette=rgb(35,35,35);rgb(175,57,57);rgb(241,147,40);rgb(131,176,35);rgb(3,6,1);rgb(247,196,41);rgb(26,146,170);rgb(170,170,170);rgb(68,68,68);rgb(92,204,141);rgb(109,187,11);rgb(248,75,6);rgb(42,161,152);rgb(204,88,204);rgb(76,204,230);rgb(255,255,255)
FontName=DejaVu Sans Mono 10
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
TabActivityColor=#0f4999
ColorSelectionBackground=#070736354242
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0,950000

